src-git packages https://github.com/immortalwrt/packages;openwrt-21.02
src-git luci https://github.com/immortalwrt/luci;openwrt-21.02
src-git routing https://github.com/openwrt/routing;openwrt-21.02
src-git telephony https://github.com/openwrt/telephony;openwrt-21.02
